{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=narrative_engine;Username=narrative_user;Password=narrative_password"
  },
  "Api": {
    "RoutePrefix": "dev-api/v{version:apiVersion}"
  }
}
